{
  "name": "kasdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "node scripts/migrate.js",
    "seed:demo": "node scripts/seed-demo.js",
    "test:auth": "node scripts/test-auth-http.cjs",
    "test:smoke": "node scripts/smoke-ui.js",
    "test:balance": "node scripts/test-balance.js",
    "test:balance:e2e": "node scripts/test-balance-e2e.js",
    "test:concurrency": "node scripts/test-concurrency.js",
    "test:debts": "node scripts/test-debts.js",
    "test:ratelimit": "node scripts/test-ratelimit.js",
    "test:vaults": "node scripts/test-vaults.js",
    "test:delete": "node scripts/test-delete.js",
    "test:transfer": "node scripts/test-transfer.js",
    "test:ocr": "node scripts/test-ocr.js",
    "test:ocr-real": "node scripts/test-ocr-real.js",
    "test:isolation": "node scripts/test-isolation.js",
    "test:register": "node scripts/test-register.js",
    "test:register:unit": "node scripts/test-register-unit.js",
    "test:google-flag": "node scripts/test-google-flag.js",
    "test:dashboard": "node scripts/test-dashboard-math.js",
    "test:insights": "node scripts/test-insights.js",
    "test:archived": "node scripts/test-archived-wallet.js",
    "test:archived:unit": "npx tsx scripts/test-archived-unit.ts",
    "test:cleanup": "node scripts/cleanup-test-user.js",
    "test:archived:coverage": "node scripts/test-archived-coverage.js",
    "test:newuser-seed": "npx tsx --env-file=.env.local scripts/test-newuser-seed.ts",
    "test:register:atomic": "node scripts/test-register-atomic.js",
    "test:cleanup:fixtures": "node scripts/cleanup-fixtures.js",
    "test:wallet-archive": "node scripts/test-wallet-archive.js",
    "test:input-bounds": "npx tsx scripts/test-input-bounds.ts",
    "test:ocr:limits": "node scripts/test-ocr-limits.js",
    "test:key-transport": "node scripts/test-key-transport.js",
    "test:security-headers": "node scripts/test-security-headers.js",
    "test:logout": "node scripts/test-logout.js",
    "test:offline": "npx tsx scripts/test-offline-queue.ts",
    "test:debt-partial": "node scripts/test-debt-partial.js",
    "test:quicklog": "node scripts/test-quicklog.js",
    "test:optimistic": "node scripts/test-optimistic.js",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "test:unit": "node scripts/test-ratelimit.js && node scripts/test-quicklog.js && node scripts/test-optimistic.js && node scripts/test-feature-max.js",
    "test:all": "npm run test:unit && npm run typecheck && npm run lint",
    "release:check": "npm run test:all && node scripts/validate-release.js",
    "test:feature-max": "node scripts/test-feature-max.js"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.30.0",
    "mysql2": "^3.24.4",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4.23.13"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
